# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*
# 5
# 1 2 3 4 5
# 3
# -> 1

def count_occurrences(array, target):
    count = 0
    for num in array:
        if num == target:
            count += 1
    return count

# Ввод количества элементов в массиве
num_elements = int(input("Введите число элементов в массиве: "))

# Ввод массива чисел
array = list(map(int, input("Введите элементы массива через пробел: ").split()))

# Проверка, что количество элементов в массиве array равно num_elements
if len(array) != num_elements:
    print("Количество элементов в массиве не соответствует заданному числу элементов массива")
else:
    # Ввод числа target
    target = int(input("Введите число для поиска в массиве: "))

    # Вычисление количества вхождений числа target в массив array
    result = count_occurrences(array, target)

    # Вывод результата
    print("Количество чисел " + str(target) + " в массиве = " + str(result))
