# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

def progression(a1, d, n):
    progression = []
    for i in range(n):
        ai = a1 + (i * d)
        progression.append(ai)
    return progression

# Ввод данных пользователем
a1 = float(input("Введите первый элемент прогрессии: "))
d = float(input("Введите разность прогрессии: "))
n = int(input("Введите количество элементов в прогрессии: "))

result = progression(a1, d, n)
print(result)
